{
  "manifest_version": 2,
  "name": "AIDOU",
  "version": "3.0",
  "description": "方便搜索表情包并生成图片链接进行斗图",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "*://*/",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon.png",
      "38": "icon.png",
      "128": "icon.png"
    },
    "default_title": "aidou 斗图",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}